@media only screen and (min-width: 1000px) {
    header {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        padding:0 calc((100% - 1000px)/2)
    }

    .logo {
        margin-right: auto;
    }

    header p {
        padding: 0 .75rem;
    }

    nav {
        flex-basis: 100%;
        padding:0 calc((100% - 1000px)/2)
    }

    .navigation {
        display: flex;
        flex-direction: row;

	}
	.navigation li {
		display: block; /* change state in small view */

	}
	.navigation a {
		text-align: center;
	}
	.navigation li:first-child {
		display: none;
	}

    main {
        padding:0 calc((100% - 1000px)/2);
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: .75rem;
        row-gap:  .75rem;
        justify-items: stretch;
        align-items: stretch;
        justify-content: stretch;
        align-content: stretch;
    }

    main section {
        margin: 0;
    }

    main h1 {
        grid-column: 1/5;
    }

    .events {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .hero {
        grid-column: 2/4;
        grid-row: 2/4;
        height: 100%;
    }

    .spotlights {
        display: flex;
        flex-direction: column;
        grid-column: 4/5;
        grid-row: 2/4;
    }

    .sp {
        height: auto;
    }

    .weather {
        grid-column: 1/2;
        grid-row: 3/4;
        margin: 0;
    }

    .join {
        grid-column: 1/2;
        grid-row: 4/5;
    }

    .news {
        grid-column: 2/5;
        grid-row: 4/5;
    }

    footer {
        padding:0 calc((100% - 1000px)/2)
    }
}