body {
    font-family: 'DM Sans', sans-serif;
    text-align: center;
    margin: 0;
}

header {
    background-color: #473BF0;
    padding: 30px 0;
    position: fixed;
    width: 100%;
    top: 0;
    color: white;
}

h1 {
    margin: 0;
    font-weight: 700;
}

.cards {
    margin: 140px 20px 30px;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 20px;
}

section {
    padding: 20px;
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, .1);
    border-radius: 12px;
}

h2 {
    font-weight: 600;
}

img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    object-position: 50% 0;
    border-radius: 12px;
    margin-top: 30px;
}

p {
    color: #ACADBC;
    margin: 0;
    font-weight: 400;
}

footer {
    margin: 100px 0 30px;
}

@media only screen and (min-width: 600px) {
    
    .cards {
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
    }
}

@media only screen and (min-width: 1000px) {
    
    .cards {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}